#Викторина по фактам
print("Добро пожаловать на виторину по интересным фактам.")

score=0
que1=input("Вопрос 1: Есть ли атмосфера у Солнца?(да/нет)\n")
if que1=="да":
   print ("Верно")
   score+=20
else: 
    print("Неверно")    
que2=input("Вопрос 2: Является ли светлячок жуком?(да/нет)\n")
if que2=="да":
   print ("Верно")
   score+=20
else: 
    print("Неверно")
que3=input("Вопрос 3: Есть ли у Марса магнитное поле?(да/нет)\n")
if que3=="Да":
   print ("Неверно")
else: 
    print("Верно")
    score+=20
que4=input("Вопрос 4: Является ли кожа человека органом? (да/нет)\n")
if que4=="да":
   print ("Верно")
   score+=20
else: 
    print("Неверно")
que5=input("Вопрос 5: Кто может дольше обходиться без воды: верблюд или жираф? (верблюд/жираф)\n")
if que5=="жираф":
   print ("Верно")
   score+=20
else: 
    print("Неверно") 
print("Вы набрали " + str(score) + " баллов")
if score>=80:
   print("Вы молодец!")
elif score<80 and score>=50:
   print("Чуть-чуть не хватило сил")
else:
   print("Вам есть куда стремиться")      


    

