#Викторина по фактам  (словарь)
print("Добро пожаловать на виторину по интересным фактам")

listquestions={
    "Есть ли атмосфера у Солнца?":"да",
    "Является ли светлячок жуком?":"да",
    "Есть ли у Марса магнитное поле?":"нет",
    "Правда ли, что у осьминога два сердца?":"нет",
    "Правда ли, что первая компьютерная мышь была сделана из дерева":"да"}

score=0

for i,j in listquestions.items():
    print (i)
    answer=input("Ответ: ")
    if answer.lower()==(j):
        print("Верно")
        score+=20
    else:
        print("Неверно")

print("Вы набрали " + str(score) + " баллов")
if score>=80:
   print("Вы молодец!")
elif score<80 and score>=50:
   print("Чуть-чуть не хватило сил")
else:
   print("Вам есть куда стремиться")
          
