#Напишите процедуру, которая выводит на экран в столбик все цифры
#переданного ей числа, начиная с первой

def CvS(x):
    x=str(x)
    for i in range (len(x)):
        print (x[i], '\n')
N=int(input("Введите число: "))
CvS(N)
