#Напишите процедуру, которая принимает параметр
# – натуральное число N – и выводит на экран линию из N символов '–'

def lin (N):
    for i in range (0,N):
        print("-",end="")
n=int(input("Введите число: "))
lin(n)